Library.Page.Main.Title=Библиотека
Library.Page.Main.Images=Изображения
Library.Page.Main.Comics=Комиксы
Library.Page.Main.ComicsMini=Миникомиксы
Library.Page.Main.Videos=Видео
Library.Page.Main.VideoSeries=Сериалы
Library.Page.Main.Music=Музыка
Library.Page.Main.Sounds=Звуки
Library.Page.Main.Stories=Истории
Library.Page.Main.StoriesInteractive=Истории (интерактивные)
Library.Page.Main.StoriesAudio=Истории (аудио)
Library.Page.Main.Other=Другое
Library.Page.Main.Authors=Авторы
Library.Page.Main.Tags=Тэги
Library.Page.Main.AddNewContent=Добавить контент
Library.Page.Main.AddNewAuthor=Добавить автора
Library.Page.Main.AddNewTag=Добавить тэг
Library.Page.Main.ChangeGroupInfo=Изменить информацию группы, к которой принадлежит контент
Library.Page.Main.ChangeAuthorInfo=Изменить информацию об авторе
Library.Page.Main.ChangeTagInfo=Изменить тэг
Library.Page.Main.BackToHomePage=Домой
Library.Page.Main.BackToMainPage=На главную
Library.Page.Main.ShowPanelOption=Отображать панель
Library.Page.Main.ShowMenuOption=Отображать меню

Library.Menu.Navigation.Content=Контент
Library.Menu.Navigation.Actions=Действия
Library.Menu.Navigation.Tags=Тэги
Library.Menu.Navigation.Authors=Авторы
Library.Menu.Navigation.Favourites=Любимое
Library.Menu.Navigation.Deleted=Удалённое
Library.Menu.Navigation.Tools=Инструменты

Library.Menu.Actions.AddNewContent=Добавить контент
Library.Menu.Actions.AddNewAuthor=Добавить автора
Library.Menu.Actions.AddNewTag=Добавить тэг
Library.Menu.Actions.ChangeGroupInfo=Изменить информацию о группе
Library.Menu.Actions.ChangeAuthorInfo=Изменить информацию об авторе
Library.Menu.Actions.ChangeTagInfo=Изменить тэг

Library.Menu.Content.Images=Изображения
Library.Menu.Content.Comics=Комиксы
Library.Menu.Content.ComicsMini=Миникомиксы
Library.Menu.Content.Videos=Видео
Library.Menu.Content.VideoSeries=Сериалы
Library.Menu.Content.Music=Музыка
Library.Menu.Content.Sounds=Звуки
Library.Menu.Content.Stories=Истории
Library.Menu.Content.StoriesAudio=Истории (аудио)
Library.Menu.Content.StoriesInteractive=Истории (интерактивные)
Library.Menu.Content.Other=Другое
Library.Menu.Content.All=Всё сразу

Library.Menu.Authors.All=Все авторы со ссылками

Library.Page.Authors.Title=Авторы

Library.Page.AddNewAuthor.Title=Добавить автора
Library.Page.AddNewAuthor.NeedMoreLinks=Нужна ещё ссылка
Library.Page.AddNewAuthor.Required=обязательно для заполнения
Library.Page.AddNewAuthor.AuthorName=Ник
Library.Page.AddNewAuthor.AvatarLink=Ссылка на аватар
Library.Page.AddNewAuthor.HeaderImageLink=Ссылка на фон
Library.Page.AddNewAuthor.AuthorLink=Ссылка на него
Library.Page.AddNewAuthor.AuthorLinksUploadInfo=Информация: пустые и повторяющиеся ссылки не будут добавлены
Library.Page.AddNewAuthor.ReadyToAdd=Добавить

Library.Page.AddNewTag.Title=Добавить тэг
Library.Page.AddNewTag.TagName=Название тэга
Library.Page.AddNewTag.ReadyToAdd=Добавить

Library.Page.AddNewAuthor.UploadProcess.MaxAuthorNameLengthExceeded=Длина ника автора превысила максимальное допустимое значение: 
Library.Page.AddNewAuthor.UploadProcess.AuthorNameRequired=Ник автора не может быть пустым
Library.Page.AddNewAuthor.UploadProcess.AuthorAlreadyExists=Такой автор уже существует
Library.Page.AddNewAuthor.UploadProcess.MaxAuthorLinkLengthExceeded=Длина ссылки автора превысила максимальное допустимое значение: 
Library.Page.AddNewAuthor.UploadProcess.SomethingWentWrong=Что-то пошло не так...

Library.Page.AddNewTag.UploadProcess.MaxTagNameLengthExceeded=Длина названия тэга превысила максимальное допустимое значение: 
Library.Page.AddNewTag.UploadProcess.TagNameRequired=Название тэга не может быть пустым
Library.Page.AddNewTag.UploadProcess.TagAlreadyExists=Такой тэг уже существует
Library.Page.AddNewTag.UploadProcess.SomethingWentWrong=Что-то пошло не так...

Library.Page.ChangeGroupInfo.Title=Изменить информацию группы, к которой принадлежит контент
Library.Page.ChangeGroupInfo.ContentType=Тип контента
Library.Page.ChangeGroupInfo.GroupName=Название группы
Library.Page.ChangeGroupInfo.DeletePreview=Удалить превью
Library.Page.ChangeGroupInfo.NewPreview=Новое превью
Library.Page.ChangeGroupInfo.NoPreview=Нет превью
Library.Page.ChangeGroupInfo.ReadyToChange=Изменить
Library.Page.ChangeGroupInfo.VideoSeries=Сериал
Library.Page.ChangeGroupInfo.Story=История
Library.Page.ChangeGroupInfo.StoryAudio=История (аудио)
Library.Page.ChangeGroupInfo.StoryInteractive=История (интерактивная)
Library.Page.ChangeGroupInfo.Comic=Комикс
Library.Page.ChangeGroupInfo.ComicMini=Миникомикс
Library.Page.ChangeGroupInfo.Other=Другое

Library.Page.ChangeAuthorInfo.Title=Изменить информацию об авторе
Library.Page.ChangeAuthorInfo.NeedMoreLinks=Нужна ещё ссылка
Library.Page.ChangeAuthorInfo.Required=обязательно для заполнения
Library.Page.ChangeAuthorInfo.AuthorName=Ник
Library.Page.ChangeAuthorInfo.AuthorAvatarLink=Ссылка на аватар
Library.Page.ChangeAuthorInfo.AuthorHeaderImageLink=Ссылка на фон
Library.Page.ChangeAuthorInfo.AuthorLink=Ссылка на него
Library.Page.ChangeAuthorInfo.ReadyToChange=Изменить
Library.Page.ChangeAuthorInfo.AdditionalInfo=Ссылку можно удалить просто очистив поле с её названием
Library.Page.ChangeAuthorInfo.DeleteAuthor=Удалить автора

Library.Page.ChangeTagInfo.Title=Изменить информацию о тэге
Library.Page.ChangeTagInfo.TagName=Название тэга
Library.Page.ChangeTagInfo.ReadyToChange=Изменить
Library.Page.ChangeTagInfo.DeleteTag=Удалить тэг

Library.WatchPage.Title=Просмотр файла
Library.WatchPage.ContentTitle=Название
Library.WatchPage.Favourite=Любимое
Library.WatchPage.Tags=Тэги
Library.WatchPage.Author=Автор
Library.WatchPage.Extension=Расширение
Library.WatchPage.CreationDate=Дата создания
Library.WatchPage.AdditionDate=Дата добавления
Library.WatchPage.Size=Размер
Library.WatchPage.Description=Описание
Library.WatchPage.Resolution=Разрешение
Library.WatchPage.Duration=Продолжительность
Library.WatchPage.NumberInGroup=Номер страницы
Library.WatchPage.Save=Сохранить

Library.Page.AddNewContent.Image=Изображение
Library.Page.AddNewContent.Comic=Комикс
Library.Page.AddNewContent.ComicMini=Миникомикс
Library.Page.AddNewContent.Video=Видео
Library.Page.AddNewContent.VideoSeries=Сериал
Library.Page.AddNewContent.Music=Музыка
Library.Page.AddNewContent.Sound=Звук
Library.Page.AddNewContent.Story=История
Library.Page.AddNewContent.StoryInteractive=История (интерактивная)
Library.Page.AddNewContent.StoryAudio=История (аудио)
Library.Page.AddNewContent.Other=Другое
Library.Page.AddNewContent.Title=Добавить контент
Library.Page.AddNewContent.ContentName=Название
Library.Page.AddNewContent.FilesToAdd=Файл(ы) для добавления
Library.Page.AddNewContent.SingleFile=Один
Library.Page.AddNewContent.MultipleFiles=Несколько
Library.Page.AddNewContent.MultipleFilesUploadWarning=(ВНИМАНИЕ: при загрузке нескольких файлов у них будут ОДИНАКОВЫЕ имена, дата создания, описание и превью (если их указывать)!)
Library.Page.AddNewContent.Author=Автор
Library.Page.AddNewContent.NoContentAuthorOption=нет
Library.Page.AddNewContent.CreationDate=Дата создания
Library.Page.AddNewContent.Description=Описание
Library.Page.AddNewContent.LinkToOriginal=Ссылка на оригинал
Library.Page.AddNewContent.ContentType=Тип контента
Library.Page.AddNewContent.CreateNewGroup=Новая группа
Library.Page.AddNewContent.AddToExistingGroup=Добавить к существующей группе
Library.Page.AddNewContent.NewGroupName=Новое название группы, к которой будет принадлежать контент
Library.Page.AddNewContent.ChooseExistingGroupName=Выберите название группы, к которой будет принадлежать контент
Library.Page.AddNewContent.NumberInGroup=Номер страницы
Library.Page.AddNewContent.Preview=Превью
Library.Page.AddNewContent.Required=обязательно для заполнения
Library.Page.AddNewContent.ReadyToAdd=Добавить
Library.Page.AddNewContent.Loading=Загрузка...
Library.Page.AddNewContent.Processing=Обработка...

Library.Page.AddNewContent.UploadProcess.ThereWereProblemsWithTheseFiles=Возникли проблемы со следующими файлами
Library.Page.AddNewContent.UploadProcess.NoContentFileProvided=Вы не предоставили файл для загрузки
Library.Page.AddNewContent.UploadProcess.MaxContentNameLengthExceeded=Имя контента превысило максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.MaxContentTransliteratedNameLengthExceeded=Транслитерированное имя контента превысило максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.MaxContentExtensionLengthExceeded=Расширение контента превысило максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.MaxContentPathLengthExceeded=Полный путь к сохраняемому контенту превысил максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.MaxContentGroupNameLengthExceeded=Имя группы, к которой будет принадлежать контент, превысило максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.MaxContentGroupTransliteratedNameLengthExceeded=Транслитерированное имя группы, к которой будет принадлежать контент, превысило максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.ContentNumberInGroupIsSmallerThanMinimumAllowed=Номер страницы оказался меньше минимально допустимого значения: 
Library.Page.AddNewContent.UploadProcess.ContentNumberInGroupIsBiggerThanMaximumAllowed=Номер страницы превысил максимально допустимое значение: 
Library.Page.AddNewContent.UploadProcess.InvalidContentPreviewFile=Недопустимый тип превью файла. Разрешённые типы: 
Library.Page.AddNewContent.UploadProcess.InvalidContentFileForThisContentType=Недопустимый тип файла для данного типа контента. Разрешённые типы: 
Library.Page.AddNewContent.UploadProcess.ContentNumberInGroupAlreadyExists=Такой номер контента в этой группе уже существует
Library.Page.AddNewContent.UploadProcess.ContentGroupNameRequired=Вы не указали название группы
Library.Page.AddNewContent.UploadProcess.ContentGroupAlreadyExists=Указанное вами название группы уже существует для данного типа контента
Library.Page.AddNewContent.UploadProcess.SomethingWentWrong=Что-то пошло не так...